# customer-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/kiwi/customer/: CustomerApplication.java
src/main/java/com/kiwi/customer/client/: Attributes.java  Customer.java  CustomerAttributeDO.java  CustomerClient.java  CustomerDO.java  CustomerData.java  CustomerResourceClient.java  Customers.java  Data.java  KongClient.java  Links.java  Meta.java
src/main/java/com/kiwi/customer/config/: CustomerMapper.java  RoutingConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/kiwi/customer/exception/: BusinessException.java  ErrorAttributes.java  ErrorDO.java  ErrorWebExceptionHandler.java  ExceptionConstant.java  TechnicalException.java
src/main/java/com/kiwi/customer/mapper/: CustomerMapper.java
src/main/java/com/kiwi/customer/service/: CustomerService.java
src/main/java/com/kiwi/customer/utility/: FileUtil.java
src/main/java/com/kiwi/customer/web/: Customer.java  CustomerDTO.java  CustomerDto.java  CustomerDtos.java  CustomerHandler.java  CustomerRoutingConfig.java  RoutingConfig.java
src/main/resources/: application.yml  omfcertstore.jks
src/test/java/com/kiwi/customer/: CustomerApplicationTest.java  CustomerApplicationTests.java
src/test/java/com/kiwi/customer/client/: CustomerClientTests.java  CustomerResourceClientTest.java  KongClientTests.java
src/test/java/com/kiwi/customer/exception/: BusinessExceptionTest.java  ErrorAttributesTest.java  TechnicalExceptionTest.java
src/test/java/com/kiwi/customer/mapper/: CustomerMapperTest.java
src/test/java/com/kiwi/customer/service/: CustomerServiceTest.java
src/test/java/com/kiwi/customer/utility/: FileUtilTest.java
src/test/java/com/kiwi/customer/web/: CustomerRoutingConfigTest.java  RoutingConfigTests.java
src/test/resources/json/: customers.json  customers_1.json
